.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent, 
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    height: 102%;
    transition: var(--transition);
}

.about_me-image:hover{
    transform: rotate(0);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* gap: 1.5rem; */
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: default;
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 3rem 0 3rem;
}

/* ======== MD device ========*/
@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_cards {
        grid-template-columns: 1fr;
        width: max-content;
        padding: 0.7rem 1.7rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }

    .about_content a {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
}

/* ======== sm device ========*/
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr;
        width: max-content;
        padding: 0.7rem 1.7rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }

    .about_content a {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
}